section: screens
	Ganymede.local:
		ctrl = super
		alt = ctrl
		super = alt
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	Callisto:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
end

section: links
	Ganymede.local:
		right = Callisto
	Callisto:
		left = Ganymede.local
end

section: options
	protocol = barrier
	relativeMouseMoves = false
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Super+Control+1) = switchToScreen(Ganymede.local)
	keystroke(Super+Control+2) = switchToScreen(Callisto)
end

