# font
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# dracula theme
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# terminal colors
# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

#background_opacity 0.9

#: Choose the color of text under the cursor. If you want it rendered
#: with the background color of the cell underneath instead, use the
#: special keyword: background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4

tab_bar_align center
clear_all_shortcuts yes

# copy
map kitty_mod+c copy_to_clipboard
map cmd+shift+c copy_to_clipboard

# paste
map kitty_mod+v paste_from_clipboard
map cmd+shift+v paste_from_clipboard

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map cmd+shift+u scroll_page_up
map cmd+shift+d scroll_page_down

map kitty_mod+j scroll_line_down
map kitty_mod+k scroll_line_up
map cmd+shift+j scroll_line_down
map cmd+shift+k scroll_line_up

# new tab
map kitty_mod+enter new_tab
map cmd+shift+enter new_tab

# tab navigation
map kitty_mod+h previous_tab
map kitty_mod+l next_tab

map cmd+shift+h previous_tab
map cmd+shift+l next_tab

# move tabs
map kitty_mod+alt+h move_tab_backward
map kitty_mod+alt+l move_tab_forward

map cmd+shift+ctrl+h move_tab_backward
map cmd+shift+ctrl+l move_tab_forward

# close tabs
map kitty_mod+w close_window
map cmd+shift+w close_window

# increase
map kitty_mod+equal change_font_size all +2.0
map cmd+shift+equal change_font_size all +2.0

# decrease
map kitty_mod+minus change_font_size all -2.0
map cmd+shift+minus change_font_size all -2.0

include ${KITTY_OS}.conf
