# font
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# Load current theme.
include current-theme.conf

cursor_trail 1

#background_opacity 0.9

tab_bar_align center
#clear_all_shortcuts yes

# copy
map kitty_mod+c copy_to_clipboard
map cmd+shift+c copy_to_clipboard

# paste
map kitty_mod+v paste_from_clipboard
map cmd+shift+v paste_from_clipboard

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map cmd+shift+u scroll_page_up
map cmd+shift+d scroll_page_down

map kitty_mod+j scroll_line_down
map kitty_mod+k scroll_line_up
map cmd+shift+j scroll_line_down
map cmd+shift+k scroll_line_up

# new tab
map kitty_mod+enter new_tab
map cmd+shift+enter new_tab

# tab navigation
map kitty_mod+h previous_tab
map kitty_mod+l next_tab

map cmd+shift+h previous_tab
map cmd+shift+l next_tab

# move tabs
map kitty_mod+alt+h move_tab_backward
map kitty_mod+alt+l move_tab_forward

map cmd+shift+ctrl+h move_tab_backward
map cmd+shift+ctrl+l move_tab_forward

# close tabs
map kitty_mod+w close_window
map cmd+shift+w close_window

# increase
map kitty_mod+equal change_font_size all +2.0
map cmd+shift+equal change_font_size all +2.0

# decrease
map kitty_mod+minus change_font_size all -2.0
map cmd+shift+minus change_font_size all -2.0

include ${KITTY_OS}.conf
