hide_window_decorations titlebar-only
macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
macos_option_as_alt no
#allow_remote_control yes

map cmd+a send_text all \x01
map cmd+b send_text all \x02
map cmd+c send_text all \x03
map cmd+d send_text all \x04
map cmd+e send_text all \x05
map cmd+f send_text all \x06
map cmd+g send_text all \x07
map cmd+h send_text all \x08
map cmd+i send_text all \t
map cmd+j send_text all \n
map cmd+k send_text all \x0b
map cmd+l send_text all \x0c
map cmd+m send_text all \r
map cmd+n send_text all \x0e
map cmd+o send_text all \x0f
map cmd+p send_text all \x10
map cmd+q send_text all \x11
map cmd+r send_text all \x12
map cmd+s send_text all \x13
map cmd+t send_text all \x14
map cmd+u send_text all \x15
map cmd+v send_text all \x16
map cmd+w send_text all \x17
map cmd+y send_text all \x19
map cmd+z send_text all \x1a

map ctrl+, send_text all \x1b,
map ctrl+- send_text all \x1b-
map ctrl+. send_text all \x1b.
map ctrl+/ send_text all \x1b/
map ctrl+0 send_text all \x1b0
map ctrl+1 send_text all \x1b1
map ctrl+2 send_text all \x1b2
map ctrl+3 send_text all \x1b3
map ctrl+4 send_text all \x1b4
map ctrl+5 send_text all \x1b5
map ctrl+6 send_text all \x1b6
map ctrl+7 send_text all \x1b7
map ctrl+8 send_text all \x1b8
map ctrl+9 send_text all \x1b9
map ctrl+< send_text all \x1b<
map ctrl+> send_text all \x1b>
map ctrl+? send_text all \x1b?
map ctrl+_ send_text all \x1b_

map ctrl+a send_text all \x1ba
map ctrl+b send_text all \x1bb
map ctrl+c send_text all \x1bc
map ctrl+d send_text all \x1bd
map ctrl+f send_text all \x1bf
map ctrl+g send_text all \x1bg
map ctrl+h send_text all \x1bh
map ctrl+l send_text all \x1bl
map ctrl+n send_text all \x1bn
map ctrl+p send_text all \x1bp
map ctrl+q send_text all \x1bq
map ctrl+s send_text all \x1bs
map ctrl+t send_text all \x1bt
map ctrl+u send_text all \x1bu
map ctrl+w send_text all \x1bw
map ctrl+x send_text all \x1bx
map ctrl+y send_text all \x1by
map ctrl+z send_text all \x1bz
map ctrl+backspace send_text all \x1b\x7f

map cmd+ctrl+d send_text all \x1b\x04
map cmd+ctrl+g send_text all \x1b\x07
map cmd+ctrl+h send_text all \x1b\x08
map cmd+ctrl+i send_text all \x1b\t
map cmd+ctrl+j send_text all \x1b\n
map cmd+ctrl+l send_text all \x1b\x0c
