[colors]
background = #282a36
foreground = #f8f8f2
unfocused-one = #44475a
unfocused-two = #666

red = #ff5555
green = #50fa7b
yellow = #f1fa8c
pink = #ff79c6
purple = #bd93f9
blue = #6272a4
cyan = #8be9fd

icon-default = #555555
alert = #e60053

i3-binding = #ffb52a
i3-urgent = #bd2c40
i3-focused = #dd4545

[bar/default_bar]

width = 100%
height = 26

radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 0
border-left-size = 0
border-right-size = 0
border-bottom-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code SemiBold:style=SemiBold:pixelsize=10;2
font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=12;2
font-2 = Font Awesome 5 Free Regular:style=Regular:pixelsize=12;2
font-3 = Font Awesome 5 Free Solid:style=Solid:pixelsize=12;2
font-4 = JetBrains Mono Medium:style=Medium:pixelsize=10;2

modules-left = i3
modules-right = cpu memory pulseaudio date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
strip-wsnumbers = true
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 11;
ws-icon-10 = 12;
ws-icon-11 = 13;
ws-icon-12 = 14;

; Only show workspaces on the same output as the bar
pin-workspaces = true

; i3 binding mode settings
label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.i3-binding}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.red}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.unfocused-one}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.i3-urgent}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu

interval = 4
format-prefix = " "
format-prefix-foreground = ${colors.purple}
label = %percentage:02%%

[module/memory]
type = internal/memory

interval = 4
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %percentage_used:02%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 40
warn-temperature = 65
interval = 3

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.yellow}

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 30

;format-mounted-foreground = ${colors.pink}
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.pink}
label-mounted =  %percentage_used%%

; Display fixed precision values
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
spacing = 4

[module/date]
type = internal/date

interval = 5
date = %a %b %d %R
format-prefix-foreground = ${colors.icon-default}
label = %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%
label-volume-foreground = ${root.foreground}
label-muted = 
label-muted-foreground = ${colors.unfocused-one}

interval = 1

click-right = pavucontrol

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 98

format-charging =  <ramp-capacity> <label-charging> <animation-charging>
format-discharging = <ramp-capacity> <label-discharging> <animation-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-foreground = ${colors.green}

animation-discharging-0 = 
animation-discharging-foreground = ${colors.red}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
