[settings]
; Reload when the screen configuration changes.
screenchange-reload = true

; Compositing Settings.
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[colors/base]
transparent = #00000000

include-directory = theme

include-file = profile/default/profile.ini
