[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 30

;format-mounted-foreground = ${colors.pink}
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.pink}
label-mounted =  %percentage_used%%

; Display fixed precision values
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
spacing = 4
