[module/i3]
type = internal/i3
format = <label-state> <label-mode>
strip-wsnumbers = true
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 11;
ws-icon-10 = 12;
ws-icon-11 = 13;
ws-icon-12 = 14;

; Only show workspaces on the same output as the bar
pin-workspaces = true

; i3 binding mode settings
label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.i3-binding}

; Active workspace on focused monitor focused
label-focused = %icon%
label-focused-foreground = ${colors.red}
label-focused-padding = 1

; Active workspace on unfocused monitor (visible)
label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-padding = 1

; Inactive workspace on any monitor (unfocused)
label-unfocused = %icon%
label-unfocused-foreground = ${colors.i3-unfocused}
label-unfocused-padding = 1

; Workspace with urgency hint set (urgent)
label-urgent = %icon%
label-urgent-background = ${colors.i3-urgent}
label-urgent-padding = 1
