[module/temperature]
type = internal/temperature
; thermal-zone = 0
base-temperature = 40
warn-temperature = 65
interval = 3

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.yellow}
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
