include-directory = module

[font]
font-0 = Fira Code SemiBold:style=SemiBold:pixelsize=10;2
font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=12;2
font-2 = Font Awesome 5 Free Regular:style=Regular:pixelsize=12;2
font-3 = Font Awesome 5 Free Solid:style=Solid:pixelsize=12;2
font-4 = JetBrains Mono Medium:style=Medium:pixelsize=10;2

[colors]
; Load constants/base colors.
inherit = colors/base

; Define colors used by all modules/bars.
background = ${theme/dracula.background}
foreground = ${theme/dracula.foreground}

red = ${theme/dracula.red}
green = ${theme/dracula.green}
yellow = ${theme/dracula.yellow}
pink = ${theme/dracula.pink}
purple = ${theme/dracula.purple}
blue = ${theme/dracula.blue}
cyan = ${theme/dracula.cyan}

alert = #e60053

i3-unfocused = ${theme/dracula.background-alt}
i3-binding = #ffb52a
i3-urgent = #bd2c40
i3-focused = #dd4545

[global/wm]
margin-top = 0
margin-bottom = 0

[dimensions]
width = 100%
height = 26
offset-x = 0
offset-y = 0
bottom = false
padding-left = 1
padding-right = 1

[rounding]
; Supports individual sides.
radius = 0.0

[border]
; Supports individual border side's color and size.
border-top-size = 0
border-left-size = 0
border-right-size = 0
border-bottom-size = 0
border-color = ${colors.transparent}

[tray]
; Deprecated in version 3.7+.
tray-position = right
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 14
tray-background = ${root.background}
tray-foreground = ${root.foreground}
tray-scale = 1.0
tray-detached = false

[bar/default]
inherit = font dimensions rounding border tray

enable-ipc = true
fixed-center = true
;override-redirect = false
;wm-restack = i3, generic

background = ${colors.transparent}
foreground = ${colors.foreground}
; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

; Supports individual values for under/overline.
line-size = 3
line-color = #f00

module-margin-left = 1
module-margin-right = 1

modules-left = i3
modules-right = filesystem temperature cpu memory pulseaudio date
