;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Dracula Theme

background = #282a36
foreground = #f8f8f2
transparency= #00000000
; i3
i3-binding = #ffb52a
i3-urgent = #bd2c40
i3-focused = #dd4545

icon-default = #555555
alert = #e60053

; custom colors
red = #ff5555
green = #50fa7b
yellow = #f1fa8c
pink = #ff79c6
purple = #bd93f9
blue = #6272a4
cyan = #8be9fd

[bar/default_bar]

width = 100%
height = 27

radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 10
border-left-size = 10
border-right-size = 10
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code SemiBold:style=SemiBold:pixelsize=10;2
font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=13;2
font-2 = Font Awesome 5 Free Regular:style=Regular:pixelsize=13;2
font-3 = Font Awesome 5 Free Solid:style=Solid:pixelsize=13;2

modules-left = i3 cpu memory temperature 
modules-center = date
modules-right = pulseaudio battery

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[bar/clear]

width = 100%
height = 27

radius = 0.0
fixed-center = true

background = ${colors.transparency}
foreground = ${colors.transparency}

line-size = 3
line-color = #f00

border-top-size = 10
border-left-size = 10
border-right-size = 10
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code SemiBold:style=SemiBold:pixelsize=10;2

modules-center = date

tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize

[bar/left]
width = 15%
height = 27

radius = 8.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 10
border-left-size = 10
border-right-size = 10
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code SemiBold:style=SemiBold:pixelsize=10;2
font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=13;2
font-2 = Font Awesome 5 Free Regular:style=Regular:pixelsize=13;2
font-3 = Font Awesome 5 Free Solid:style=Solid:pixelsize=13;2

override-redirect = true

modules-left = i3 cpu memory temperature 

cursor-click = pointer
cursor-scroll = ns-resize

[bar/center]
width = 12%
height = 27

offset-x = 44%

radius = 8.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 10
border-left-size = 10
border-right-size = 10
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code SemiBold:style=SemiBold:pixelsize=10;2

override-redirect = true

modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

[bar/right]
width = 10%
height = 27

offset-x = 90%

radius = 8.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 10
border-left-size = 10
border-right-size = 10
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code SemiBold:style=SemiBold:pixelsize=10;2
font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=13;2
font-2 = Font Awesome 5 Free Regular:style=Regular:pixelsize=13;2
font-3 = Font Awesome 5 Free Solid:style=Solid:pixelsize=13;2

override-redirect = true

modules-right = pulseaudio battery

tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

ws-icon-0 = Firefox;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = Emacs;

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; this is the binding mode settings
label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.i3-binding}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.red}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.i3-urgent}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.purple}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date = %A %B %d, %H:%M

format-prefix = 
format-prefix-foreground = ${colors.icon-default}

label = %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = #666

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging =  <ramp-capacity> <label-charging> <animation-charging>

format-discharging = <ramp-capacity> <label-discharging> <animation-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-foreground = ${colors.green}

animation-discharging-0 = 
animation-discharging-foreground = ${colors.red}

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 40
warn-temperature = 65
interval = 3

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.yellow}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

