section: screens
	Ganymede.local:
		ctrl = super
		alt = ctrl
		meta = none
		super = alt
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none
		switchCornerSize = 0
	Callisto:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none
		switchCornerSize = 0
	Europa:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
end

section: links
	Ganymede.local:
		right = Callisto
	Callisto:
		right = Europa
		left = Ganymede.local
	Europa:
		left = Callisto
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none
	switchCornerSize = 0
	keystroke(Super+Control+1) = switchToScreen(Ganymede.local)
	keystroke(Super+Control+2) = switchToScreen(Callisto)
	keystroke(Super+Control+3) = switchToScreen(Europa)
end
